RPC_HOST=
WSS_HOST=

RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

DISCORD_POOL_CREATION_WEBHOOK=

CORE_API_URL=http://api-gateway:8080/api/v1
CORE_API_KEY=

LP_BURN_THRESHOLD=80
MIN_SOL_ALLOCATED=3
MIN_SUPPLY_PERCENT_ALLOCATED=75
ANALYSIS_AWAIT_TIME=5
ANALYSIS_AWAIT_RETRIES=30
